[00:09.53] 今 君がこの雪に気付いてないなら
[00:17.69] 誰より早く教えたい心から思った
[00:52.36] 小さなストーブじゃ窓も 曇らないような夜
[01:01.02] 毛布を鼻まであげて 君のことを考えるよ
[01:10.23] だけど知らないことばかりで 思い出せることは
[01:18.85] 斜め40度から見たいつもの君の横顔だけ
[01:27.60] さっきよりひどく窓がないてる
[01:36.31] カーテンそっと開けて僕は言葉なくす
[01:44.54] ※北風がこの街に雪を降らす
[01:54.30] 舗道の錆びついた自転車が凍えている
[02:03.14] 今君がこの雪に気付いてないなら
[02:11.82] 誰より早く教えたい心から思った※
[02:27.88] どれだけたくさんの人に 囲まれていても
[02:36.61] なぜか一人でいるような気持ちがずっときえなくて
[02:45.73] でも無理に首を横に振っていたけれど
[02:54.72] きっと誰もが みんな違うとはいえずにいるはず
[03:02.93] 誰かを愛したその時から
[03:11.91] 家族の意味さえ 変わってしまう
[03:21.04] 手の届く 距離で君を 感じる度に
[03:30.08] かっこ悪い位 何も 話せなくなるよ
[03:38.60] △明日もし この雪が積もっているなら
[03:46.78] 小さく好きだといっても 君に聞こえない△
[04:07.18] (※くり返し)
[04:12.15] 北風がこの街に雪を降らす
[04:20.84] 舗道の錆びついた自転車が凍えている
[04:55.10] (△くり返し)