[00:01.57] 今 君がこの雪に気付いてないなら
[00:10.12] 誰より早く教えたい 心から思った
[00:18.12] 
[00:43.56] 小さなストーブじゃ窓も
[00:48.00] 曇らないような夜
[00:52.77] 毛布を鼻まであげて君のことを考えるよ
[01:01.53] だけど知らないことばかりで
[01:05.96] 思い出せることは
[01:10.26] 斜め40度から見た いつもの君の横顔だけ
[01:20.26] 
[01:19.41] さっきよりひどく窓がないてる
[01:28.39] カーテンそっと開けて僕は言葉なくす
[01:36.89] 
[01:37.13] 北風がこの街に雪を降らす
[01:46.32] 歩道の錆びついた自転車が凍えている
[01:54.97] 今 君がこの雪に気付いてないなら
[02:03.62] 誰より早く教えたい 心から思った
[02:11.62] 
[02:19.23] どれだけたくさんの人に
[02:23.75] 囲まれていても
[02:28.43] なぜか一人でいるような気持ちが
[02:33.79] ずっときえなくて
[02:37.09] でも無理に首を横に振っていたけれど
[02:46.29] きっと誰もがみんな
[02:50.36] 違うとはいえずにいるはず
[02:56.36] 
[02:55.16] 誰かを愛した その時から
[03:04.13] 家族の意味さえ変わってしまう
[03:11.13] 
[03:12.84] 手の届く距離で君を感じる度に
[03:21.94] かっこ悪い位 何も話せなくなるよ
[03:30.42] 明日もしこの雪が積もっているなら
[03:39.17] 小さく好きだといっても
[03:43.68] 君に聞こえない
[03:47.18] 
[04:04.00] 北風がこの街に雪を降らす
[04:12.94] 歩道の錆びついた自転車が凍えている
[04:21.60] 今 君がこの雪に気付いてないなら
[04:30.37] 誰より早く教えたい 心から思った
[04:38.37] 
[04:37.56] 北風がこの街に雪を降らす
[04:46.28] 歩道の錆びついた自転車が凍えている
[04:54.87] 明日もしこの雪が積もっているなら
[05:03.73] 小さく好きだといっても
[05:08.10] 君に聞こえない