[00:01.05] 今 君がこの雪に気付いてないなら
[00:09.80] 誰より早く教えたい 心から思った
[00:17.80] 
[00:43.48] 小さなストーブじゃ窓も
[00:47.87] 曇らないような夜
[00:52.18] 毛布を鼻まであげて君のことを考えるよ
[01:01.24] だけど知らないことばかりで
[01:05.78] 思い出せることは
[01:10.22] 斜め40度から見たいつもの君の横顔だけ
[01:19.72] 
[01:19.05] さっきよりひどく窓がないてる
[01:27.96] カーテンそっと開けて僕は言葉なくす
[01:36.46] 
[01:37.32] 北風がこの街に雪を降らす
[01:45.65] 歩道の錆びついた自転車が凍えている
[01:54.65] 今 君がこの雪に気付いてないなら
[02:03.44] 誰より早く教えたい 心から思った
[02:11.44] 
[02:19.18] どれだけたくさんの人に
[02:23.44] 囲まれていても
[02:28.09] なぜか一人でいるような気持ちが
[02:33.63] ずっときえなくて
[02:36.85] でも無理に首を横に振っていたけれど
[02:45.68] きっと誰もが
[02:48.35] みんな違うとはいえずにいるはず
[02:55.85] 
[02:55.03] 誰かを愛したその時から
[03:03.54] 家族の意味さえ変わってしまう
[03:10.54] 
[03:12.59] 手の届く距離で君を
[03:17.06] 感じる度に
[03:21.15] かっこ悪い位何も話せなくなるよ
[03:30.28] 明日もしこの雪が積もっているなら
[03:39.02] 小さく好きだといっても
[03:43.51] 君に聞こえない
[03:47.01] 
[04:03.72] 北風がこの街に雪を降らす
[04:12.65] 歩道の錆びついた自転車が凍えている
[04:21.46] 今 君がこの雪に気付いてないなら
[04:30.22] 誰より早く教えたい 心から思った
[04:38.22] 
[04:37.32] 北風がこの街に雪を降らす
[04:46.13] 歩道の錆びついた自転車が凍えている
[04:54.63] 
[04:54.72] 明日もしこの雪が積もっているなら
[05:03.58] 小さく好きだといっても
[05:08.12] 君に聞こえない