[00:01.84] 今 君がこの雪に気付いてないなら
[00:10.47] 誰より早く教えたい 心から思った
[00:18.47] 
[00:43.93] 小さなストーブじゃ窓も
[00:48.43] 曇らないような夜
[00:52.94] 毛布を鼻まであげて君のことを考えるよ
[01:01.72] だけど知らないことばかりで
[01:05.97] 思い出せることは
[01:10.33] 斜め40度から見たいつもの君の横顔だけ
[01:19.83] 
[01:19.73] さっきよりひどく窓がないてる
[01:28.54] カーテンそっと開けて僕は言葉なくす
[01:37.04] 
[01:37.69] 北風がこの街に雪を降らす
[01:46.56] 歩道の錆びついた自転車が凍えている
[01:54.89] 今 君がこの雪に気付いてないなら
[02:03.95] 誰より早く教えたい 心から思った
[02:11.95] 
[02:19.80] どれだけたくさんの人に
[02:23.97] 囲まれていても
[02:28.68] なぜか一人でいるような気持ちが
[02:33.99] ずっときえなくて
[02:37.41] でも無理に首を横に振っていたけれど
[02:46.34] きっと誰もが
[02:49.28] みんな違うとはいえずにいるはず
[02:56.78] 
[02:55.16] 誰かを愛したその時から
[03:04.27] 家族の意味さえ変わってしまう
[03:11.27] 
[03:13.02] 手の届く距離で君を
[03:17.34] 感じる度に
[03:22.13] かっこ悪い位何も話せなくなるよ
[03:30.48] 明日もしこの雪が積もっているなら
[03:39.21] 小さく好きだといっても
[03:43.96] 君に聞こえない
[03:47.46] 
[04:04.18] 北風がこの街に雪を降らす
[04:12.84] 歩道の錆びついた自転車が凍えている
[04:21.90] 今 君がこの雪に気付いてないなら
[04:30.46] 誰より早く教えたい 心から思った
[04:38.46] 
[04:37.96] 北風がこの街に雪を降らす
[04:46.62] 歩道の錆びついた自転車が凍えている
[04:55.12] 
[04:55.29] 明日もしこの雪が積もっているなら
[05:03.97] 小さく好きだといっても
[05:08.50] 君に聞こえない