[00:00.83] 今 君がこの雪に気付いてないなら
[00:09.44] 誰より早く教えたい 心から思った
[00:17.44] 
[00:41.93] 小さなストーブじゃ窓も
[00:46.62] 曇らないような夜
[00:50.10] 毛布を鼻まであげて君のことを考えるよ
[00:59.91] だけど知らないことばかりで
[01:04.53] 思い出せることは
[01:08.98] 斜め40度から見た いつもの君の横顔だけ
[01:18.98] 
[01:17.76] さっきよりひどく窓がないてる
[01:26.63] カーテンそっと開けて僕は言葉なくす
[01:35.13] 
[01:35.22] 北風がこの街に雪を降らす
[01:44.38] 歩道の錆びついた自転車が凍えている
[01:53.30] 今 君がこの雪に気付いてないなら
[02:02.31] 誰より早く教えたい 心から思った
[02:10.31] 
[02:17.64] どれだけたくさんの人に
[02:22.07] 囲まれていても
[02:26.76] なぜか一人でいるような気持ちが
[02:32.40] ずっときえなくて
[02:35.33] でも無理に首を横に振っていたけれど
[02:44.39] きっと誰もがみんな
[02:48.88] 違うとはいえずにいるはず
[02:54.88] 
[02:53.37] 誰かを愛した その時から
[03:02.43] 家族の意味さえ変わってしまう
[03:09.43] 
[03:11.14] 手の届く距離で君を感じる度に
[03:19.85] かっこ悪い位 何も話せなくなるよ
[03:28.87] 明日もしこの雪が積もっているなら
[03:37.86] 小さく好きだといっても
[03:42.19] 君に聞こえない
[03:45.69] 
[04:02.18] 北風がこの街に雪を降らす
[04:11.23] 歩道の錆びついた自転車が凍えている
[04:20.26] 今 君がこの雪に気付いてないなら
[04:28.90] 誰より早く教えたい 心から思った
[04:36.90] 
[04:35.58] 北風がこの街に雪を降らす
[04:44.89] 歩道の錆びついた自転車が凍えている
[04:53.21] 明日もしこの雪が積もっているなら
[05:02.37] 小さく好きだといっても
[05:06.80] 君に聞こえない